{
  "name": "russian-text-tagger",
  "version": "1.0.0",
  "description": "Tag Russian text with triggers and determine it.",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"See docs/README.md\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "az": "^0.2.3",
    "core-js": "^3.11.0",
    "parcel": "^1.11.0"
  },
  "devDependencies": {}
}
